<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ficha"
            android:icon="@mipmap/huellaa"
            android:title="Ficha" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/conejo"
            android:title="Historial" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/hueso"
            android:title="Actualizaciones" />
        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/compartir"
            android:title="Agregar nuevo perfil" />

    </group>


        <item android:title="Equipo">
            <menu>
                <item
                    android:icon="@drawable/tel"
                    android:title="Stephanie Salazar"
                    />
                <item
                    android:icon="@drawable/idpusm"
                    android:title="Paulette Ponce"
                    />
                <item
                    android:icon="@drawable/tel"
                    android:title="Antonio Cayulao"
                    />
            </menu>
        </item>




</menu>
