<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="45dp"
    tools:context="com.example.stephie.prueba.PesoActivity"
    android:background="@drawable/patitas4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Peso"
        android:id="@+id/textView2"
        android:gravity="end"
        android:textSize="25dp"
        android:visibility="visible"
        android:layout_margin="20dp"


        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ingrese actualización de peso"
        android:id="@+id/nuevopeso"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonactualizar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nuevopeso"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/actualizar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Imagen"
        android:id="@+id/textView3"
        android:gravity="end"
        android:textSize="25dp"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:layout_below="@+id/botonactualizar"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonimagen"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/actualizar"/>
</RelativeLayout>
